server { 
  listen       80;
  access_log   stdout  main;

  # serve static files
  location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    root    /var/www/;
    expires 30d;
  }

  location / {
    proxy_pass      http://rotator:8080;
  }
}